(defvar grm-init-duration (float-time (time-since grm-before-init-time)))

(setq initial-major-mode 'org-mode
      initial-scratch-message
      (format "#+BEGIN_SRC text
   ` : | | | |:  ||  : %d  `  :  |  |+|: | : : :|   .        `   %.3f      .
       ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
          .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                 `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
         *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
              .`            | |  |  : .:|       ` | || | : |: |          | ||
       '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
          .           %s  .    ` *|  || :       `    | | :| | :      |:| |
  .                .          .        || |.: *          | || : :     :|||
         .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
      .             *              .     +:`|!             . ||||  :.||`
  +      %s  .                ..!|*          . | :`||+ |||`
      .                         +      : |||`        .| :| | | |.| ||`     .
        *     +   '               +  :|| |`     :.+. || || | |:`|| `
                             .      .||` .    ..|| | |: '` `| | |`  +
   .       +++                      ||        !|!: `       :| |
               +         .      .    | .      `|||.:      .||    .      .    `
           '                           `|.   .  `:|||   + ||'     `
   __    +      *                         `'       `'|.    `:
 \"'  `---\"\"\"----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
     ___,--'\"\"`---\"'   ^  ^ ^        ^       \"\"\"'---,..___ __,..---\"\"'
 --\"'                           ^                         ``--..,__
#+END_SRC

* "
              (length package-alist)
              grm-init-duration
              emacs-version
              user-full-name))

(provide 'grm-startup-finalize)
